server.port=8088


spring.application.name=ms-user
spring.datasource.url=jdbc:postgresql://localhost:5411/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://jlmmvaua:t2ozE2glWgD-6462ro35aIi1Vj2nyUBm@prawn.rmq.cloudamqp.com/jlmmvaua
broker.queue.email.name=default.email